<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>881</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>561</width>
      <height>91</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>功能选择区</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>861</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="real_time_camera">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>实时监测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_input">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>加载视频</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pause">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>暂停</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_log">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>导出日志</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quit_system">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>退出系统</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>951</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="huxilv_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="xintiao_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="tiwen_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="xuetang_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="pingfen_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="wendu_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>342</width>
      <height>749</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_video">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="xintiao">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>心率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="xintiao_value">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>125t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="wendu">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保育箱温度：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="wendu_value">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>23.5℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tiwen">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>体温：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tiwen_value">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>35.3℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="huxilv">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>呼吸率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="huxilv_value">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>44t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="xuetang">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>血糖：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="xuetang_value">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>4.5mm/L</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="pingfen">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生理状态评分：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="pingfen_value">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>89</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_video_2">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="xintiao_2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>心率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="xintiao_value_2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>125t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="wendu_2">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保育箱温度：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="wendu_value_2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>23.5℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tiwen_2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>体温：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tiwen_value_2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>35.3℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="huxilv_2">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>呼吸率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="huxilv_value_2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>44t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="xuetang_2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>血糖：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="xuetang_value_2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>4.5mm/L</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="pingfen_2">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生理状态评分：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="pingfen_value_2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>89</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_video_3">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="xintiao_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>心率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="xintiao_value_3">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>125t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="wendu_3">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保育箱温度：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="wendu_value_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>23.5℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tiwen_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>体温：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tiwen_value_3">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>35.3℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="huxilv_3">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>呼吸率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="huxilv_value_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>44t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="xuetang_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>血糖：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="xuetang_value_3">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>4.5mm/L</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="pingfen_3">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生理状态评分：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="pingfen_value_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>89</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>342</width>
      <height>500</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_video_6">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="xintiao_6">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>心率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="xintiao_value_6">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>125t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="wendu_6">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保育箱温度：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="wendu_value_6">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>23.5℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tiwen_6">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>体温：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tiwen_value_6">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>35.3℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="huxilv_6">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>呼吸率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="huxilv_value_6">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>44t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="xuetang_6">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>血糖：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="xuetang_value_6">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>4.5mm/L</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="pingfen_6">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生理状态评分：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="pingfen_value_6">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>89</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_video_7">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>191</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="xintiao_7">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>心率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="xintiao_value_7">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>125t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="wendu_7">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保育箱温度：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="wendu_value_7">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>23.5℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tiwen_7">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>体温：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tiwen_value_7">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>35.3℃</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="huxilv_7">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>呼吸率：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="huxilv_value_7">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>44t/m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="xuetang_7">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>血糖：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="xuetang_value_7">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>4.5mm/L</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="pingfen_7">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生理状态评分：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="pingfen_value_7">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>19</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>89</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>932</x>
      <y>502</y>
      <width>366</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_68">
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;黑体&quot;;</string>
         </property>
         <property name="text">
          <string>号婴儿的生理具体信息：</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_33">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>保育箱温度：26℃</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_34">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>舒张压：37 mmHg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_32">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>收缩压：43 mmHg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_35">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>呼吸： 48 t/min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_36">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>体重：2.97 Kg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_37">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>体温：36 ℃</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_38">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>氧饱和度：98 %</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_39">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>脉搏：126 t/min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_40">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>血糖：5.1 mmol/mL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_41">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>营养(奶量）：35 ml</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_42">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>大便量：21 g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_43">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>腋温：37.2 ℃</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="target_bar">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>530</y>
      <width>511</width>
      <height>260</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>260</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>500</y>
      <width>514</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_69">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>在过去</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_70">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>到</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_3">
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_71">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>分钟婴儿的活动情况：</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>790</y>
      <width>511</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="head">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>头部运动：15次</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="left_hand">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>左手运动：28次</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="right_hand">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>右手运动：38次</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="left_feet">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>左脚运动：29次</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="right_feet">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>右脚运动：30次</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_59">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>下次婴儿查看时间预估：3h Hours Later</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_62">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>婴儿生理状态评分： 88</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
